{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Project decisions\
\
Libraries\
\

\b Android Utility\
\

\b0 This library project has a lot of useful structures. That structures help me with:\
-  HTTP Request and JSON parsing using Jackson framework. \
- Share common methods present on Activitys, like change screen, creation of AsyncTask, exhibition of dialogs.\
- Share common methods present on Lists.\
\
* This library was created by me. \
{\field{\*\fldinst{HYPERLINK "https://github.com/leonvian/android-utility"}}{\fldrslt https://github.com/leonvian/android-utility}}\
\
\

\b Android Database
\b0 \
\
This library is responsible for internal App DataBase.\
That framework provides all methods necessary to maintain a SQLite database on the device. \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 * This library was created by me. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/leonvian/android-database"}}{\fldrslt \cf0 https://github.com/leonvian/android-database}}\
\
\

\b ListViewAnimationsLibrary\
\

\b0 This library is responsible for animate as ListView. To cause a good impression on the users.\
\
\
}